PORT=5000
JWT_SECRET=jhbhjvbjhbtknjynita,zxl,pdfc45
MONGODB_URI=mongodb+srv://brianndesa262:brianalpha25601@cluster0.itmyqg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brianndesa262@gmail.com
SMTP_PASS=tkgw jjmo pmbz imqx
SMTP_FROM=Alpha

MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=6PnLrtbyoIV7etL2sA7hXAbKqtXmwbV2RpGaz1w9kaOvlORB
MPESA_CONSUMER_SECRET=cd5Sb5ZLGvyXCZtPxfqWrlYHzgJH5zd6ahPt7S3FIJ3eMcu6UIxYCO9teLQwdzPf
MPESA_BUSINESS_SHORTCODE=4149579
MPESA_PASSKEY=333d25c772ba6a4049bd9f408b097ddb606bfc04eaae35bbe34353785b213d85

# M-Pesa Callback URLs (replace with your actual domain)
MPESA_CONFIRMATION_URL=https://yourdomain.com/api/mpesa/c2b-confirmation
MPESA_VALIDATION_URL=https://yourdomain.com/api/mpesa/c2b-validation

DB_NAME=railway
DB_USER=root
DB_PASSWORD=pVfTcxNyfoBgIUuhFdvGIVhDtxtjnYuB
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=54979
